/**index.wxss**/
.button {
    /* margin: 40rpx 40rpx 0rpx 40rpx; */
    width: 520rpx;
    height: 80rpx;
    background: rgb(255, 255, 255);
    border-radius: 80rpx;
    font-size: 36rpx;
    text-align: center;
    line-height: 80rpx;
    color: rgba(89, 94, 96, 1);
    position: relative;
    box-shadow: 5rpx 5rpx 5rpx 0rpx rgba(0, 0, 0, .1);
}

.main-container {
  position: relative;
  z-index: 10;
  box-sizing: border-box;
  padding: 200rpx 0 0;
}
.goTesting {
    /* margin-top: 290rpx; */
}

.goNearby {
    margin-top: 40rpx;
}

.logo {
    width: 252rpx;
    height: 324rpx;
    display: block;
    margin: 0 auto 300rpx;
}

.bg {
    width: 750rpx;
    height: 1334rpx;
    position: absolute;
}

.body{
  position: relative;
}

